<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />


    <title>Printful: On-Demand Print &amp; Embroidery Fulfillment and Warehousing Services</title>
    <meta name="og:type" content="website">
    <meta name="description"
        content="Create &amp; sell your own custom design products online with print-on-demand dropshipping. Sign up for free and start selling custom product under your own brand without inventory.">
    <meta property="og:description"
        content="Create &amp; sell your own custom design products online with print-on-demand dropshipping. Sign up for free and start selling custom product under your own brand without inventory.">
    <meta property="og:title" content="Printful: On-Demand Print &amp; Embroidery Fulfillment and Warehousing Services">

    <meta property="og:image"
        content="https://files.cdn.printful.com/upload/og-image-tag/c7/c742d815d319c3ecbaebfb4ff2922f43_l?v=1576220247">
    <meta property="og:url" content="https://www.printful.com/">
    <meta property="og:site_name" content="Printful">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://static.cdn.printful.com/dist/app/css/widgets.befc9e4df3ba1326f5cb.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/printEfx.css" rel="stylesheet">
    <link href="https://static.cdn.printful.com/static/v789/icons/style.css" rel="stylesheet">
    <link href="css/layout.54804480449cb09fb8a3.css" rel="stylesheet">
    <link href="css/layout-sass.726b26f5b57a2938cccc.css" rel="stylesheet">
    <link href="css/popup.main.ae3ffcb57e1d37b2df04.css" rel="stylesheet">

    <link href="css/befc9e4df3ba1326f5cb.css" rel="stylesheet">
    <link href="css/pages.32a63868eeac0fb7b78a.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/sitewide-search.21687e97713fd0f573cd.css" rel="stylesheet">
    <link href="css/components.cc731dfcf9b47eca98d1.css" rel="stylesheet">
    <link
        href="https://static.cdn.printful.com/dist/app/css/components~myorders/css/components.cc731dfcf9b47eca98d1.css"
        rel="stylesheet">




    <style>
        .main-auth__form label {
            display: inline-block;
        }

        .open-form__title img {
            display: inline-block;
            position: absolute;
            top: 20px;
            z-index: 10;
            margin-left: 8px;
        }

        .open-form__form-wrap {
            background: white;
        }

        .open-form__form-wrap .main-auth__form {
            width: 100%;
        }

        .open-form__form-wrap .agreement {
            float: none !important;
        }

        .open-form__form-wrap .button {
            float: none !important;
        }

        /* Unordered list with bullets */

        .open-form .bullet p {
            margin: 0 0 30px 0;
            padding-left: 40px;
        }

        @media(max-width: 991px) {
            .bullet {
                padding-top: 40px;
            }

            .open-form__title img {
                display: none;
            }
        }
    </style>


    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="o2HAKMi__Rug1t0EbHxefWJEz8CP457l2Wsno3MeLuPPDbV6nMWVepGasDACGAEnJBaCqcKN_9yWD2vpSmsZlQ==">

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <link rel="manifest" href="/manifest.json" />

</head>

    <div id="content">


        <style>
            #browserSupport {
                z-index: 100;
                position: absolute;
                top: 15%;
                right: 5%;
                width: 487px;
            }

            @media (max-width: 520px) {
                #browserSupport {
                    width: 300px;
                }
            }

            #browserSupport .pf-banner__logo {
                margin-right: 0 !important;
            }
        </style>

     













   
    <div class="page-footer pf-ui-body ">
        <div class="container pf-pt-64 pf-pb-40">
            <div class="row row-flex page-footer__row">
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 ">
                    <div data-toggle="collapse" data-target="#submenu-0" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Sell with Printful <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Sell with Printful </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-0">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="/integrations" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-connect-your-store">Connect your store</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/print-on-demand" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-print-on-demand">Print on demand</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/warehousing-fulfillment" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-use-warehousing-amp-fulfillment">Use Warehousing &amp;
                                    Fulfillment</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/start-your-online-store-without-inventory" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-sell-online-without-inventory">Sell online without inventory</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/enterprises" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-grow-your-enterprise">Grow your enterprise</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-1" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Create custom products <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Create custom products </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-1">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="/custom-products" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-product-catalog">Product catalog</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/design-your-own-products" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-design-your-own">Design your own</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/quality" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-quality">Quality</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-2" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Explore <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Explore </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-2">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="/blog" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-blog">Blog</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/printful-lessons" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-printful-lessons">Printful Lessons</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/news" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-newsroom">Newsroom</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/webinars" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-webinars">Webinars</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-3" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Resources <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Resources </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-3">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="https://help.printful.com/hc/en-us" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-help-center">Help Center</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/shipping" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-shipping">Shipping</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/policies/returns" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-returns">Returns</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/policies" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-policies">Policies</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/gift-cards" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-gift-cards">Gift Cards</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/sitemap" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-sitemap">Sitemap</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-4" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            About Printful <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        About Printful </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-4">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="/about" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-our-story">Our story</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/contacts" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-contacts">Contacts</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/sustainability-responsibility" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-sustainability-amp-responsibility">Sustainability &amp;
                                    Responsibility</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/affiliates" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-affiliate-program">Affiliate Program</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/jobs" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-jobs">Jobs</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-5" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Latest updates <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Latest updates </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-5">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="/holiday-order-deadlines" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-holiday-order-deadlines">Holiday order deadlines</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary ">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/guides/holiday-marketing" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-holiday-marketing">Holiday marketing</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/fulfillment-updates" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-fulfillment-updates">Fulfillment updates</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="/blog/black-friday-cyber-monday-predictions/" class="pf-p-0 pf-m-0"
                                onclick="ga('send', 'event', 'Navigation link clicks', 'Large Footer', this.href);">
                                <span id="footer-bfcm-2020-predictions">BFCM 2020 predictions</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pf-mt-48 pf-mt-sm-8 pf-d-sm-flex pf-justify-content-between pf-align-items-center">
                <div class="col-12 col-sm-4">

                    <img src="https://static.cdn.printful.com/static/v789/images/layout/logo.svg" height="16px"
                        alt="Printful" title="Printful" />
                    <div class="pf-h5 pf-text-dark pf-mt-16 pf-mb-0">So much more than printing</div>
                    <p class="pf-ui-body pf-text-muted pf-mt-2 pf-mb-16">
                        Trusted to deliver 24.3M items </br> since 2013</p>
                </div>
                <div class="col-12 col-sm-8 pf-d-sm-flex pf-align-items-center pf-flex-row-reverse">
                    <div class="social-links">
                        <a href="https://www.instagram.com/printful/" target="_blank" rel="me noopener"
                            title="Instagram">
                            <svg class="social-links__icon social-links__instagram" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" transform="translate(7.000000, 7.000000)"
                                        fill="#767676">
                                        <path
                                            d="M9,6.75 C7.75725,6.75 6.75,7.75725 6.75,9 C6.75,10.24275 7.75725,11.25 9,11.25 C10.24275,11.25 11.25,10.24275 11.25,9 C11.25,7.75725 10.24275,6.75 9,6.75 M9,5.25 C11.0715,5.25 12.75,6.92925 12.75,9 C12.75,11.0715 11.0715,12.75 9,12.75 C6.92925,12.75 5.25,11.0715 5.25,9 C5.25,6.92925 6.92925,5.25 9,5.25 M12.9375,4.125 C13.455,4.125 13.875,4.545 13.875,5.0625 C13.875,5.58 13.455,6 12.9375,6 C12.42,6 12,5.58 12,5.0625 C12,4.545 12.42,4.125 12.9375,4.125 M5.7,3 C4.209,3 3,4.209 3,5.7 L3,12.3 C3,13.7925 4.2075,15 5.7,15 L12.3,15 C13.79175,15 15,13.79175 15,12.3 L15,5.7 C15,4.2075 13.7925,3 12.3,3 L5.7,3 M5.85,1.5 L12.15,1.5 C14.55,1.5 16.5,3.45 16.5,5.85 L16.5,12.15 C16.5,14.55225 14.55225,16.5 12.15,16.5 L5.85,16.5 C3.45,16.5 1.5,14.55 1.5,12.15 L1.5,5.85 C1.5,3.44775 3.44775,1.5 5.85,1.5"
                                            id="Fill-2"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>

                        <a href="https://www.facebook.com/printful" target="_blank" rel="me noopener" title="Facebook">
                            <svg class="social-links__icon social-links__facebook" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" transform="translate(7.000000, 7.000000)"
                                        fill="#767676">
                                        <path
                                            d="M12.75,1.5 L12.75,4.5 L11.25,4.5 C10.7325,4.5 10.5,5.1075 10.5,5.625 L10.5,7.5 L12.75,7.5 L12.75,10.5 L10.5,10.5 L10.5,16.5 L7.5,16.5 L7.5,10.5 L5.25,10.5 L5.25,7.5 L7.5,7.5 L7.5,4.5 C7.5,2.84325 8.84325,1.5 10.5,1.5 L12.75,1.5 Z"
                                            id="Fill-2"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>

                        <a href="https://www.youtube.com/channel/UCnzsJ4Wvmug35USak9mGx3w" target="_blank"
                            rel="me noopener" title="Youtube">
                            <svg class="social-links__icon social-links__youtube" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" transform="translate(7.000000, 7.000000)"
                                        fill="#767676">
                                        <path
                                            d="M15,3.299925 C14.55,3.149925 11.775,2.999925 9,2.999925 C6.225,2.999925 3.45,3.142425 3,3.284925 C1.83,3.674925 1.5,6.299925 1.5,8.999925 C1.5,11.692425 1.83,14.324925 3,14.707425 C3.45,14.857425 6.225,14.999925 9,14.999925 C11.775,14.999925 14.55,14.857425 15,14.707425 C16.17,14.324925 16.5,11.692425 16.5,8.999925 C16.5,6.299925 16.17,3.682425 15,3.299925 M7.5,12.374925 L7.5,5.624925 L12,8.999925"
                                            id="Fill-2"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>

                        <a href="https://www.linkedin.com/company/printful/" target="_blank" rel="me noopener"
                            title="LinkedIn">
                            <svg class="social-links__icon social-links__linkedin" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" fill="#777" fill-rule="evenodd">
                                        <path
                                            d="M8.799 23.5v-10h3.096v10H8.8zm1.533-15c1.01 0 1.831.826 1.831 1.845 0 1.02-.82 1.846-1.831 1.846A1.839 1.839 0 0 1 8.5 10.345c0-1.019.82-1.845 1.832-1.845zm9.528 4.695c2.122 0 3.64 1.295 3.64 3.972V23.5h-3.082v-5.25c0-1.439-.546-2.243-1.685-2.243-1.24 0-1.888.838-1.888 2.244V23.5h-2.97v-10h2.97v1.347s.894-1.652 3.015-1.652z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>

                        <a href="https://twitter.com/printful" target="_blank" rel="me noopener" title="Twitter">
                            <svg class="social-links__icon social-links__twitter" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" transform="translate(7.000000, 7.000000)"
                                        fill="#767676">
                                        <path
                                            d="M16.845,4.5 C16.2675,4.7625 15.645,4.935 15,5.0175 C15.66,4.62 16.17,3.99 16.41,3.2325 C15.7875,3.6075 15.0975,3.87 14.37,4.02 C13.7775,3.375 12.945,3 12,3 C10.2375,3 8.7975,4.44 8.7975,6.2175 C8.7975,6.4725 8.8275,6.72 8.88,6.9525 C6.21,6.8175 3.8325,5.535 2.25,3.5925 C1.9725,4.065 1.815,4.62 1.815,5.205 C1.815,6.3225 2.3775,7.3125 3.2475,7.875 C2.715,7.875 2.22,7.725 1.785,7.5 L1.785,7.5225 C1.785,9.0825 2.895,10.3875 4.365,10.68 C4.095,10.755 3.81,10.7925 3.5175,10.7925 C3.315,10.7925 3.1125,10.77 2.9175,10.7325 C3.3225,12 4.5,12.945 5.9175,12.9675 C4.8225,13.8375 3.435,14.3475 1.92,14.3475 C1.665,14.3475 1.41,14.3325 1.155,14.3025 C2.58,15.2175 4.275,15.75 6.09,15.75 C12,15.75 15.2475,10.845 15.2475,6.5925 C15.2475,6.45 15.2475,6.315 15.24,6.1725 C15.87,5.7225 16.41,5.1525 16.845,4.5"
                                            id="Fill-2"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>

                        <a href="https://www.pinterest.com/printful/" target="_blank" rel="me noopener"
                            title="Pinterest">
                            <svg class="social-links__icon social-links__pinterest" width="32px" height="32px"
                                viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g class="social-links__icon-fill">
                                        <use fill="#FFFFFF" fill-rule="evenodd"></use>
                                        <rect stroke="#DDDDDD" stroke-width="1" x="0.5" y="0.5" width="31" height="31"
                                            rx="3"></rect>
                                    </g>
                                    <g class="social-links__icon-inner" transform="translate(4.000000, 4.000000)"
                                        fill="#767676">
                                        <path
                                            d="M9.04,21.54C10,21.83 10.97,22 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12C2,16.25 4.67,19.9 8.44,21.34C8.35,20.56 8.26,19.27 8.44,18.38L9.59,13.44C9.59,13.44 9.3,12.86 9.3,11.94C9.3,10.56 10.16,9.53 11.14,9.53C12,9.53 12.4,10.16 12.4,10.97C12.4,11.83 11.83,13.06 11.54,14.24C11.37,15.22 12.06,16.08 13.06,16.08C14.84,16.08 16.22,14.18 16.22,11.5C16.22,9.1 14.5,7.46 12.03,7.46C9.21,7.46 7.55,9.56 7.55,11.77C7.55,12.63 7.83,13.5 8.29,14.07C8.38,14.13 8.38,14.21 8.35,14.36L8.06,15.45C8.06,15.62 7.95,15.68 7.78,15.56C6.5,15 5.76,13.18 5.76,11.71C5.76,8.55 8,5.68 12.32,5.68C15.76,5.68 18.44,8.15 18.44,11.43C18.44,14.87 16.31,17.63 13.26,17.63C12.29,17.63 11.34,17.11 11,16.5L10.33,18.87C10.1,19.73 9.47,20.88 9.04,21.57V21.54Z"
                                            id="Fill-2"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <ul class="pf-d-flex pf-mb-0 pf-mr-16 pf-p-0 pf-mt-16 pf-mt-sm-0" id="footer-settings">

                        <li class="pf-d-inline-block">
                            <ul class="nav language-menu pf-mx-8 pf-d-sm-flex ">
                                <li class="dropdown">
                                    <a href="javascript:"
                                        class="pf-p-0 dropdown-toggle pf-d-flex pf-flex-column pf-flex-md-row pf-align-items-center user-settings"
                                        data-toggle="dropdown" id="language-menu-toggle">
                                        <i class="header__link__icon pf-i pf-i-earth pf-i-24 "></i>
                                        <span
                                            class="pf-d-none pf-d-md-inline-block header__link__text inspectlet-sensitive pf-ml-4">EN</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right pf-ui-body pf-mt-12"
                                        id="language-menu">
                                        <li>
                                            <a onclick="PF.UserSettingsMenu.changeLanguage('en_US')" class="active">
                                                English (EN)
                                            </a>
                                        </li>
                                        <li>
                                            <a onclick="PF.UserSettingsMenu.changeLanguage('es_ES')" class="">
                                                Español (ES)
                                            </a>
                                        </li>
                                        <li>
                                            <a onclick="PF.UserSettingsMenu.changeLanguage('fr_FR')" class="">
                                                Français (FR)
                                            </a>
                                        </li>
                                        <li>
                                            <a onclick="PF.UserSettingsMenu.changeLanguage('de_DE')" class="">
                                                Deutsch (DE)
                                            </a>
                                        </li>
                                        <li>
                                            <a onclick="PF.UserSettingsMenu.changeLanguage('ja_JP')" class="">
                                                日本語 (JP)
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="pf-d-flex">
                            <a href="javascript:"
                                class=" pf-mx-8 user-settings js-user-settings-toggle pf-flex-column pf-flex-md-row pf-align-items-center">
                                <i class="header__link__icon pf-i pf-i-24 pf-i-currency-usd"></i>
                                <span class="pf-d-none pf-d-md-inline-block header__link__text pf-ml-sm-4">USD</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="pf-bg-lighter pf-pt-24">
            <div class="container">
                <div data-vue-root="Sfyk05TkposrzPmV" data-vue-components='["newsletter-subscribe-form"]'
                    data-vuex-stores='[]'>
                    <newsletter-subscribe-form></newsletter-subscribe-form>
                </div>
                <hr class="pf-m-0">
            </div>
        </div>

        <div class="pf-bg-lighter pf-pt-24">
            <div class="container">
                <div class="pf-d-flex pf-flex-column pf-flex-xs-row pf-flex-wrap pf-justify-content-between">
                    <div>
                        <p class="pf-ui-legal pf-mb-4 pf-text-muted">Payment methods we accept:</p>
                        <div class="pf-d-flex pf-flex-row pf-flex-wrap">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/visa-light-noborder.svg"
                                alt="visa">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/mastercard-light-noborder.svg"
                                alt="mastercard">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/american-express-light-noborder.svg"
                                alt="american express">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/paypal-light-noborder.svg"
                                alt="paypal">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/maestro-light-noborder.svg"
                                alt="maestro">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/discover-light-noborder.svg"
                                alt="discover">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/diners-club-light-noborder.svg"
                                alt="diners club">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/jcb-light-noborder.svg"
                                alt="jcb">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/payment-methods/union-pay-light-noborder.svg"
                                alt="union pay">
                        </div>
                    </div>
                    <div class="pf-mt-12 pf-mt-xs-0">
                        <p class="pf-ui-legal pf-mb-4 pf-text-muted">We deliver with:</p>
                        <div class="pf-d-flex pf-flex-row pf-flex-wrap">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/carriers/fedex.png"
                                alt="fedex">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/carriers/usps.svg"
                                alt="usps">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/carriers/dhl.svg"
                                alt="dhl">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="https://static.cdn.printful.com/static/v789/images/layout/carriers/dpd.svg"
                                alt="dpd">
                        </div>
                    </div>
                </div>
                <hr class="pf-mt-12 pf-m-0">
            </div>
        </div>


        <div class="pf-bg-lighter">
            <div class="container pf-py-24">
                <div class="pf-d-flex pf-justify-content-between pf-align-items-center">
                    <p class="pf-ui-legal pf-m-0 pf-text-muted">&copy; 2013 - 2020 Printful&reg; Inc. All Rights
                        reserved.</p>
                    <a title="Part of the Draugiem Group" href="http://www.draugiemgroup.com" target="_blank"
                        class="hidden-xs page-footer__opacity-link pf-p-0" rel="nofollow noopener">
                        <img class="img-responsive"
                            src="https://static.cdn.printful.com/static/v789/images/layout/dg-logo-new.svg?v2"
                            height="20px" alt="Part of the Draugiem Group" />
                    </a>
                </div>
            </div>
        </div>
    </div>
 
</body >

</html >