.volume-item .fa, .fa-check{
    color: #f5cb99;
    font-size: larger;
    margin-top: 5px !important;
}
.ss__text{
    color: white;
}

.ss__star .fa-star{
    color: #f5cb99;
    font-size: larger;
}
.ss__star .fa-star-half-o{
    color: #f5cb99;
    font-size: larger;
}

.ss__models.active{
    background: white;
    border-top: 3px solid !important;
    border-bottom: none !important;
    border-color: none !important;
}

.ss__models a, .ss__retails a{
    background: aliceblue;
}

.ss__retails.active{
    background: white;
    border-top: 3px solid !important;
    border-bottom: none !important;
    border-color: none !important;
}
#ss-models-tab, #ss-retails-tab{
    border-bottom: none;
}


@media only screen and (max-width: 1199px) {
    .checkbox-list__header b{
        display: none !important;
    }
    .ss__pf__link{
        font-weight: bold;
        color: inherit !important;
        text-decoration: none !important;
    }
  }

  @media only screen and (min-width: 1200px) {
    .checkbox-list__header b{
       
    }
    .ss__pf__link{
        display: none !important;
    }
  }
  .ss-flex-flow{
    flex-flow: row-reverse;
  }
  button span{
      font-size:smaller;
  }
  .ss__modal__cancel{
      outline: none;
  }
  .calculate-profit__table tr .cpt-col .currency-wrapper .currency-rectangle {
    width: 37px !important;
}
.ss__container__main
{
    overflow-x: hidden;
}

.ss__container__ordering{
    background: #f8f8f8;
}

.ss__nav__tab{
    border-bottom: none !important;
}

#ss-order-myself-container > form > div > div.selectize-control.form-control.fa.single{
    text-align: left !important;
}

.ss__text__align{
    text-align: left;
}

/* .ss__pf__link::before{
    background: url(https://www.printful.com/static/images/layout/flags/worldwide.svg);
} */


.ss__pf__link:after {
     transition: all .25s ease-out;
    display: block;
    content: " ";
    position: absolute;
    right: 0;
    background: url(../images/down.svg);
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    background-size: 100% auto; 
}
.submenu-caret:before {
    transition: all .25s ease-out;
    display: block;
    content: " ";
    position: absolute;
    background: url(../images/down.svg);
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    background-size: 100% auto;
}

.checkbox-list__header {
    cursor: pointer;
}
.page-footer .submenu-caret{
    height: 0px;
}
.ss__arrow {
    display: block;
    height: 15px;
    width: 15px;
    position: absolute;
    right: 0;
    bottom: 8px;
    pointer-events: none;
    background: url(../images/down.svg) no-repeat 50% !important;
    /* background-size: 45px 20px; */
    transition: transform .15s;
    font-size: 9rem !important;
    transform: rotate(0deg) !important;
}







 