<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <title>Printefx</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<link href="https://static.cdn.Printefx.com/dist/app/css/widgets.befc9e4df3ba1326f5cb.css" rel="stylesheet">-->
 

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/printEfxNavStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="css/printEfx.css">
    <link href="css/printEfxlayout.css" rel="stylesheet">
    <link href="css/printEfxlayoutsass.css" rel="stylesheet">
    <link href="css/printEfxpopup.css" rel="stylesheet">
    <link href="css/printEfxcustom1.css" rel="stylesheet">
    <link href="css/printEfxpagestyle1.css" rel="stylesheet">
    <link href="css/slick.min.css" rel="stylesheet">
    <link href="css/printEfxpagestyle2.css" rel="stylesheet">
    <link href="css/printEfxcomponent.css" rel="stylesheet">
    <link href="css/customprintEfx.css" rel="stylesheet">



    <style>
        .main-auth__form label {
            display: inline-block;
        }

        .open-form__title img {
            display: inline-block;
            position: absolute;
            top: 20px;
            z-index: 10;
            margin-left: 8px;
        }

        .open-form__form-wrap {
            background: white;
        }

        .open-form__form-wrap .main-auth__form {
            width: 100%;
        }

        .open-form__form-wrap .agreement {
            float: none !important;
        }

        .open-form__form-wrap .button {
            float: none !important;
        }

        /* Unordered list with bullets */

        .open-form .bullet p {
            margin: 0 0 30px 0;
            padding-left: 40px;
        }

        @media(max-width: 991px) {
            .bullet {
                padding-top: 40px;
            }

            .open-form__title img {
                display: none;
            }
        }
    </style>


    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    
</head>

<body id="application" class="guest pf-lang--en">

    
    <!-- ::::::::::::::::::::::::::::::::::::::::::::Top bar start::::::::::::::::::::::::::::::::::::::::::::::::: -->
    <div id="app-header" class="header header--guest">

        <div class="ss__top__header header__userbar pf-ui-body" id="userbar"">
            <div class="container pf-px-0">
                <div class="pf-d-block pf-d-md-none pf-w-100 pf-h-100 pf-d-flex pf-position-absolute pf-align-items-center"
                    style="top: 0">
                    <a href="/" id="logo" class="logo--default" title="Printful" style="z-index: 2;">
                        <!-- TODO: Remove on Jan 2021 -->
                        <img src="http://printful.projectdemotest.com/images/logo.png">
                    </a>
                </div>

                <div class="col-3 col-md-3 col-lg-2" style="z-index: 3;">
                    <div class="pf-d-none pf-d-md-block">
                        <a href="/" id="logo" class="logo--default" title="Printful" style="z-index: 2;">
                            <!-- TODO: Remove on Jan 2021 -->
                            <img src="http://printful.projectdemotest.com/images/logo.png">
                        </a>
                    </div>
                    <!-- Mobile icons -->
                </div>
                <div class="col-9 col-md-9 col-lg-10 pf-d-flex pf-align-items-center pf-position-relative pf-p-0">
                    <div class="col-6 col-md-9 col-lg-5 col-xl-6" style="position: static">
                        <!-- Search Bar -->
                        <div id="sitewide-search-724e080d" class="sitewide-search__user-bar">
                            <div id="sitewide-search" class="pf-w-100 pf-py-8 pf-py-sm-12 pf-py-md-0">
                                <div class=" sitewide-search--closed">
                                    <span
                                        class="pf-i pf-i-24 pf-position-absolute pf-mx-12 pf-my-8">
                                    
                                        <i class="fa fa-search"></i>
                                    </span>
                                        
                                        <input
                                        placeholder="Search PrintEfx" type="search" id="sitewide-search-input"
                                        name="sitewide-search-input" autocomplete="off" style="text-overflow: ellipsis;"
                                        class=" pf-px-48">
                                        <input
                                        style="opacity: 0; position: absolute; left: 0px; z-index: -1;"><a href="javascript:"
                                        class="pf-i pf-i-24 pf-i-close pf-position-absolute pf-px-12 pf-py-8"></a>
                                    <div class="sitewide-search__result-container pf-border pf-border-gray-light pf-d-none">
                                        <div class="pf-pb-8 pf-py-sm-16">
                                            <h3 class="pf-p-0 pf-m-0 pf-mx-16 pf-mb-16 pf-i-18 pf-d-none pf-d-sm-block">I'm
                                                looking for...</h3>
                                            <ul></ul>
                                        </div>
                                        <div class="pf-px-16 pf-px-sm-32 pf-pb-12 pf-py-sm-16 pf-d-flex pf-flex-column"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-7 col-xl-6">
                        <!-- User buttons and login widget -->
                        <ul class="pf-d-flex pf-justify-content-end pf-align-items-center pf-m-0 pf-p-0">
                            <li class="pull-right pf-d-flex pf-align-items-center">
                                <div data-vue-root="EHc6pBDJRhs2jmz1" data-vue-components="[&quot;settings-menu&quot;]" data-vuex-stores="[]">
                                    <settings-menu :onboarding-data="{&quot;selling_regions_settings_block&quot;:false,&quot;selling_regions_information_block&quot;:false,&quot;selling_region_settings_applied&quot;:false}" <="" settings-menu="">
                                </settings-menu></div> <a href="#" class="header__link pf-mx-8">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span class="pf-d-none pf-d-md-inline-block header__link__text">Sign in</span>
                                </a>
                                <a href="#" class="header__link pf-mx-8" onclick="beginRegistrationTracking('header', true)">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                    <span class="pf-d-none pf-d-md-inline-block header__link__text">Sign up</span>
                                </a>
                            </li>
                            <li class="pf-d-inline-block">
                                <div id="js--shopping-cart__df5e79f2" class="pf-cart pf-d-flex pf-ml-md-8 pf-pr-sm-0">
                                    <a class="header__link pf-d-flex pf-flex-column pf-flex-md-row pf-align-items-center">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;
                                        <span class="pf-d-none pf-d-md-inline-block pf-text-muted pf-cart__icon-text header__link__text">
                                            My
                                            cart</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>










        <div class="header__userbar pf-ui-body" id="userbar">
            <header class="header_area">
                <div class="main_header_area animated">
                  <div class="container ss__container">
                    <nav id="navigation1" class="navigation">
                      <div class="nav-header">
                        <a class="nav-brand" href="#">
                            <img src="http://printful.projectdemotest.com/images/logo.png">
                        </a>
                        <div class="nav-toggle"></div>
                      </div>
                      
                      <div class="ss__right__menu">
                      
                    <a href="#" class="header__link pf-mx-8">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="pf-d-none pf-d-md-inline-block header__link__text">Sign in</span>
                            </a>
                            
                            <a href="#" class="header__link pf-mx-8">
                                <i class="fa fa-user-plus" aria-hidden="true"></i>
                                <span class="pf-d-none pf-d-md-inline-block header__link__text">Sign up</span>
                            </a>
                            
                            <a href="#" class="header__link pf-mx-8">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="pf-d-none pf-d-md-inline-block header__link__text">
                                        My cart</span>
                                </a>
                            
                            </div>
                      
                      <div class="ss__nav__search nav-search">
                        <div class="nav-search-button">
                            <i class="nav-search-icon"></i>
                            
                        </div>
                        <form>
                          <div class="nav-search-inner">
                            <input type="search" name="search" placeholder="Search..."/>
                          </div>
                        </form>
                      </div>
                      <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-left">
                          <li>
                            <a href="#">Products</a>
                            <ul class="nav-dropdown">
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                  <li><a href="#" target="_blank">Link 9</a></li>
                                  <li><a href="#" target="_blank">Link 10</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li>    
                                    <a href="#">Menu Level 3</a>
                                    <ul class="nav-dropdown">
                                      <li><a href="#" target="_blank">Link 1</a></li>
                                      <li><a href="#" target="_blank">Link 2</a></li>
                                      <li><a href="#" target="_blank">Link 3</a></li>
                                      <li><a href="#" target="_blank">Link 4</a></li>
                                      <li><a href="#" target="_blank">Link 5</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#" target="_blank">Link 1</a></li>
                              <li><a href="#" target="_blank">Link 2</a></li>
                              <li><a href="#" target="_blank">Link 3</a></li>
                              <li><a href="#" target="_blank">Link 4</a></li>
                              <li><a href="#" target="_blank">Link 5</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Services</a>
                            <ul class="nav-dropdown">
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                  <li><a href="#" target="_blank">Link 9</a></li>
                                  <li><a href="#" target="_blank">Link 10</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li>    
                                    <a href="#">Menu Level 3</a>
                                    <ul class="nav-dropdown">
                                      <li><a href="#" target="_blank">Link 1</a></li>
                                      <li><a href="#" target="_blank">Link 2</a></li>
                                      <li><a href="#" target="_blank">Link 3</a></li>
                                      <li><a href="#" target="_blank">Link 4</a></li>
                                      <li><a href="#" target="_blank">Link 5</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="#">Menu Level 2</a>
                                <ul class="nav-dropdown">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </li>
                              <li><a href="#" target="_blank">Link 1</a></li>
                              <li><a href="#" target="_blank">Link 2</a></li>
                              <li><a href="#" target="_blank">Link 3</a></li>
                              <li><a href="#" target="_blank">Link 4</a></li>
                              <li><a href="#" target="_blank">Link 5</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">Integrations</a>
                            <div class="megamenu-panel">
                              <div class="megamenu-lists">
                                <ul class="megamenu-list list-col-4">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                  <li><a href="#" target="_blank">Link 6</a></li>
                                  <li><a href="#" target="_blank">Link 7</a></li>
                                  <li><a href="#" target="_blank">Link 8</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li>
                            <a href="#">How It Works</a>
                            <div class="megamenu-panel">
                              <div class="megamenu-lists">
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li><a href="#">Mockup Generator</a></li>
                          <li>
                            <a href="#">Resources</a>
                            <div class="megamenu-panel">
                              <div class="megamenu-lists">
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                                <ul class="megamenu-list list-col-4">
                                  <li class="megamenu-list-title"><a href="#">Title Name</a></li>
                                  <li><a href="#" target="_blank">Link 1</a></li>
                                  <li><a href="#" target="_blank">Link 2</a></li>
                                  <li><a href="#" target="_blank">Link 3</a></li>
                                  <li><a href="#" target="_blank">Link 4</a></li>
                                  <li><a href="#" target="_blank">Link 5</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                          <li><a href="#">Blog</a></li>

                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </header>
            </div>
        </div>


    <!-- ::::::::::::::::::::::::::::::::::::::::::::Top bar end::::::::::::::::::::::::::::::::::::::::::::::::: -->

 


        <style>
            #browserSupport {
                z-index: 100;
                position: absolute;
                top: 15%;
                right: 5%;
                width: 487px;
            }

            @media (max-width: 520px) {
                #browserSupport {
                    width: 300px;
                }
            }

            #browserSupport .pf-banner__logo {
                margin-right: 0 !important;
            }
			
			.socialmdia {
    height: 32px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: .7;
}
	 img.socialmdia:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}
	
        </style>

     
<div id="content" class="ss__container__main content">
    <div class="pf-banner-block pf-banner-block--dark drop-shipping-banner pf-pt-0 pf-py-sm-96 "
        id="drop-shipping-banner" style="">
        <div class="pf-banner-block__background" aria-hidden="true">
            <picture>
                <source media="(min-width: 992px)"
                    srcset="images/on-demand-drop-shipping/hero-warehousing-tablet.jpg">
                <source media="(min-width: 768px)"
                    srcset="images/on-demand-drop-shipping/hero-warehousing-tablet.jpg">
                <img src="images/on-demand-drop-shipping/hero-warehousing-mobile.jpg"
                    data-src="images/on-demand-drop-shipping/hero-warehousing-mobile.jpg"
                    alt="" loading="lazy" data-src-processed="1">
            </picture>
        </div>
        <div class="container"> 
            <div class="row  ">
                <div class="text-center pf-banner-block__text-block pf-pb-64 pf-pb-sm-0 col-md-10 offset-md-1 col-xl-8 offset-xl-2 ">
                    <h1 class="pf-h1 pf-mb-0 pf-banner-block__title pf-banner-block__title--white pf-mt-24 pf-mt-sm-0">
                        How print-on-demand drop shipping works </h1>
                    <h2 class="pf-ui-subheading-lg pf-mt-8 pf-mb-0 pf-banner-block__subtitle pf-banner-block__subtitle--white">
                        Launch an online store without inventory or upfront investment </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container pf-mt-64 pf-mb-32 pf-mb-md-64">
            <div class="row row-flex row-flex--center">
                <div class="col-xs-12 col-sm-12 col-md-6 text-center">
                    <div class="text-center pf-m-auto" style="max-width: 480px; width: 100%;">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/o823KiE4Oi0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 pf-mt-24 pf-mb-0">
                    <div class="pf-ui-subheading pf-mb-0 pf-mr-24"><span class="wysiwyg pf-d-block">
                            <p>Find out how you can <strong>start your own business</strong> and <strong>become your own
                                    boss</strong> with low risk and <strong>without investing money</strong> in expensive
                                printing equipment, storage, or inventory.</p>
                        </span></div>
                </div>
            </div>
        </div>
    </div>

 
    <div class="container drop-shipping">
        <div class="row pf-mb-40 pf-mb-md-64 text-md-left text-center">
            <div class="container pf-sliding-block pf-sliding-block--vertical pf-py-64 pf-sliding-block--scrollable"
                id="drop_shipping-sliding-block">
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2 ">
                        <div class="row steps-slider text-left">
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index0">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        1 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/Sign-up.svg"
                                                alt="Sign up to start Drop Shipping" class="img-responsive center-block"
                                                loading="lazy" data-src-processed="1">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    1 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                Sign up &amp; connect your store </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index1">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        2 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/send-products.svg"
                                                alt="Create print-on-demand products online"
                                                class="img-responsive center-block" loading="lazy" data-src-processed="1">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    2 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                Create custom products </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index2">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        3 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/sell-products.svg"
                                                alt="Sell online with print-on-demand Drop Shipping"
                                                class="img-responsive center-block" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    3 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                Fill your store </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index3">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        4 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/promote-to-sell-your product.svg"
                                                alt="Promote your brand to sell more" class="img-responsive center-block"
                                                loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    4 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                Promote &amp; sell your products </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index4">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        5 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/we keep track of your stock.svg"
                                                alt="Print-on-demand Drop Shipping with Printefx"
                                                class="img-responsive center-block" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    5 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                Watch orders come in </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 pf-ui-body pf-sliding-block__item  index5">
                                <div class="pf-sliding-block__step pf-d-none pf-d-sm-block">
                                    <div class="pf-sliding-block__step--line"></div>
                                    <div
                                        class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-justify-content-center">
                                        6 </div>
                                    <div class="pf-sliding-block__step--line"></div>
                                </div>
                                <div class="pf-sliding-block__info row row-flex row-flex--center ">
                                    <div class="col-sm-6">
                                        <div class="pf-sliding-block__item--image" aria-hidden="true">
                                            <img src="images/warehousing/we handle packing & shiping.svg"
                                                alt="Printefx print-pack-ship services" class="img-responsive center-block"
                                                loading="lazy">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 pf-mt-24 pf-mt-sm-0">
                                        <div class="pf-sliding-block__step--container pf-mt-8">
                                            <div
                                                class="pf-sliding-block__step--number pf-d-flex pf-align-items-center pf-d-sm-none">
                                                <span>
                                                    6 </span>
                                            </div>
                                        </div>
                                        <div class="pf-px-16 pf-sliding-block__step-details">
                                            <h3 class="pf-h3 pf-mt-12 pf-mt-sm-0 pf-mb-0">
                                                We print, pack, and ship it </h3>
                                            <div class="pf-text-muted pf-mt-8 pf-ui-subheading pf-mb-0">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="pf-m-0">

    <div class="container pf-py-64 clearfix">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <h2 class="col-12 text-center pf-mt-0 pf-mb-8 pf-h2">
                        How much does it cost? </h2>
                    <h2 class="text-center col-md-8 offset-md-2 pf-mt-0 pf-mb-40 text-muted pf-ui-subheading-lg">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="cost--image">
                            <img class="img-responsive"
                                src="images/print-on-demand/bulk-oder-discount.jpg"
                                alt="Free Sign Up Drop Shipping">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="pf-h4">There are two transactions for every order</h4>
                        <ul class="pf-ui-body pf-pl-0 pf-pb-16 pf-mb-0 text-muted" style="list-style-position:inside">
                            <li class="pf-mb-4 pf-pl-0">
                                <span style="position:relative; margin-left:-7px">
                                    You charge your customer the retail price you set </span>
                            </li>
                            <li class="pf-mb-4 pf-pl-0">
                                <span style="position:relative; margin-left:-7px">
                                    Printefx charges you for the product and fulfillment </span>
                            </li>
                        </ul>
                        <h4 class="pf-h4 pf-my-0 pf-py-8">You set your profit</h4>
                        <div class="pf-ui-body text-muted">
                            <span class="wysiwyg pf-d-block">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <a
                                        href="#" target="_blank"
                                        rel="noreferrer noopener">product catalog</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pf-py-64 pf-large-volume-block pf-large-volume-block--dark pf-bg-dark-brown">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                    <h2 class="pf-h2 pf-m-0 pf-text-white">
                        Try out Printefx’s print-on-demand today! </h2>
                    <div class="pf-mt-32">
                        <a class="pf-btn pf-btn-primary pf-btn-lg pf-btn-animated "
                            href="#" target="_self" onclick="" title="Get started"
                            data-storename="" data-custom-redirect-url="" role="link">
                            Get started <i class="fa fa-arrow-right" aria-hidden="true"></i>

                        </a>
                    </div>
    
    
                </div>
            </div>
        </div>
    </div>
    <div class="pf-py-64">
        <div class="container">
            <div class="row row-flex row-flex--center">
                <div class="col-md-6 col-xl-4 pf-mb-32 pf-mb-md-0">
                    <a href="#" role="button" class="learn-more text-center pf-border pf-hover-shadow">
                        <h5 class="pf-h3 pf-mt-32 pf-mb-4 pf-mx-auto">
                            How does Printefx work? </h5>
                        <div class="pf-ui-body text-muted pf-mt-0 pf-mb-24 pf-mx-32">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                        <div class="row">
                            <div class="col-8 offset-2 col-md-6 offset-md-3">
                                <button href="#" class="pf-btn pf-btn-primary pf-mb-32 pf-px-24
                            pf-btn-secondary" title="Learn more">
                                    Learn more </button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-xl-4">
                    <a href="#" role="button"
                        class="learn-more text-center pf-border pf-hover-shadow">
                        <h5 class="pf-h3 pf-mt-32 pf-mb-4 pf-mx-auto">
                            Warehousing &amp; Fulfillment </h5>
                        <div class="pf-ui-body text-muted pf-mt-0 pf-mb-24 pf-mx-32">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
                        <div class="row">
                            <div class="col-8 offset-2 col-md-6 offset-md-3">
                                <button href="#" class="pf-btn pf-btn-primary pf-mb-32 pf-px-24
                            pf-btn-secondary" title="Learn more">
                                    Learn more </button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>




   
<div class="page-footer pf-ui-body ">
        <div class="container pf-pt-64 pf-pb-40">
            <div class="row row-flex page-footer__row">
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 ">
                    <div data-toggle="collapse" data-target="#submenu-0" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Sell with Printefx <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Sell with Printefx </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-0">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-connect-your-store">Connect your store</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-print-on-demand">Print on demand</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-use-warehousing-amp-fulfillment">Use Warehousing &amp;
                                    Fulfillment</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-sell-online-without-inventory">Sell online without inventory</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-grow-your-enterprise">Grow your enterprise</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-1" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Create custom products <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Create custom products </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-1">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-product-catalog">Product catalog</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-design-your-own">Design your own</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-quality">Quality</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-2" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Explore <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Explore </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-2">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-blog">Blog</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-printful-lessons">Printful Lessons</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-newsroom">Newsroom</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-webinars">Webinars</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-3" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Resources <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Resources </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-3">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-help-center">Help Center</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-shipping">Shipping</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-returns">Returns</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-policies">Policies</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-gift-cards">Gift Cards</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-sitemap">Sitemap</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-4" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            About Printful <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        About Printful </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-4">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-our-story">Our story</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-contacts">Contacts</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-sustainability-amp-responsibility">Sustainability &amp;
                                    Responsibility</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-affiliate-program">Affiliate Program</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-jobs">Jobs</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 pf-mb-sm-40 col-md-2 pf-mb-0 pf-mt-24 pf-mt-sm-0">
                    <div data-toggle="collapse" data-target="#submenu-5" class="page-footer__submenu visible-xs">
                        <div class="pf-h4 pf-m-0 pf-d-flex pf-justify-content-between">
                            Latest updates <span class="submenu-caret"></span>
                        </div>
                    </div>
                    <div class="pf-h4 pf-m-0 hidden-xs">
                        Latest updates </div>
                    <ul class="nav nav-stacked navbar-collapse collapse pf-p-0 pf-mt-12" id="submenu-5">
                        <li class="pf-mt-0 pf-mb-8 pf-mt-8">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-holiday-order-deadlines">Holiday order deadlines</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary ">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-holiday-marketing">Holiday marketing</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-fulfillment-updates">Fulfillment updates</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                        <li class="pf-mt-0 pf-mb-8 ">
                            <a href="#" class="pf-p-0 pf-m-0">
                                <span id="footer-bfcm-2020-predictions">BFCM 2020 predictions</span>
                                <span class="pf-badge pf-badge-small pf-badge--primary pf-d-none">
                                    New </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pf-mt-48 pf-mt-sm-8 pf-d-sm-flex pf-justify-content-between pf-align-items-center">
                <div class="col-12 col-sm-4">

                   <img src="images/logo.png">
                    <div class="pf-h5 pf-text-dark pf-mt-16 pf-mb-0">So much more than printing</div>
                    <p class="pf-ui-body pf-text-muted pf-mt-2 pf-mb-16">
                        Trusted to deliver 24.3M items </br> since 2013</p>
                </div>
                <div class="col-12 col-sm-8 pf-d-sm-flex pf-align-items-center pf-flex-row-reverse">
                    
                    <div class="pf-d-flex pf-flex-row pf-flex-wrap">
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia" src="images/socialmedia/facebook.svg" alt="facebook"></a>
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia" src="images/socialmedia/instagram.svg" alt="instagram"></a>
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia" src="images/socialmedia/linkedin.svg" alt="linkedin"></a>
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia" src="images/socialmedia/youtube.svg" alt="youtube"></a>
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia" src="images/socialmedia/twitter.svg" alt="twitter"></a>
                            <a href="#"><img class="pf-mr-4 pf-mb-4 socialmdia"  src="images/socialmedia/pinterest.svg" alt="pinterest"></a>
                            
                        </div>
                    
                    
                    
                    
                    
                    <ul class="pf-d-flex pf-mb-0 pf-mr-16 pf-p-0 pf-mt-16 pf-mt-sm-0" id="footer-settings">

                        <li class="pf-d-inline-block">
                            <ul class="nav language-menu pf-mx-8 pf-d-sm-flex ">
                                <li class="dropdown">
                                    <a href="javascript:"
                                        class="pf-p-0 dropdown-toggle pf-d-flex pf-flex-column pf-flex-md-row pf-align-items-center user-settings"
                                        data-toggle="dropdown" id="language-menu-toggle">
                                        <i class="header__link__icon pf-i pf-i-earth pf-i-24 "></i>
                                        <span
                                            class="pf-d-none pf-d-md-inline-block header__link__text inspectlet-sensitive pf-ml-4">EN</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right pf-ui-body pf-mt-12"
                                        id="language-menu">
                                        <li>
                                            <a href="#" class="active">
                                                English (EN)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                Español (ES)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                Français (FR)
                                            </a>
                                        </li>
                                        <li>
                                             <a href="#" class="">
                                                Deutsch (DE)
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="">
                                                日本語 (JP)
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="pf-d-flex">
                            <a href="javascript:"
                                class=" pf-mx-8 user-settings js-user-settings-toggle pf-flex-column pf-flex-md-row pf-align-items-center">
                                <i class="header__link__icon pf-i pf-i-24 pf-i-currency-usd"></i>
                                <span class="pf-d-none pf-d-md-inline-block header__link__text pf-ml-sm-4">USD</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="pf-bg-lighter pf-pt-24">
            <div class="container">
                <div data-vue-root="Sfyk05TkposrzPmV" data-vue-components='["newsletter-subscribe-form"]'
                    data-vuex-stores='[]'>
                    <newsletter-subscribe-form></newsletter-subscribe-form>
                </div>
                <hr class="pf-m-0">
            </div>
        </div>

        <div class="pf-bg-lighter pf-pt-24">
            <div class="container">
                <div class="pf-d-flex pf-flex-column pf-flex-xs-row pf-flex-wrap pf-justify-content-between">
                    <div>
                        <p class="pf-ui-legal pf-mb-4 pf-text-muted">Payment methods we accept:</p>
                        <div class="pf-d-flex pf-flex-row pf-flex-wrap">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/visa-light-noborder.svg"
                                alt="visa">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/mastercard-light-noborder.svg"
                                alt="mastercard">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/american-express-light-noborder.svg"
                                alt="american express">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/paypal-light-noborder.svg"
                                alt="paypal">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/maestro-light-noborder.svg"
                                alt="maestro">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/discover-light-noborder.svg"
                                alt="discover">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/diners-club-light-noborder.svg"
                                alt="diners club">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/jcb-light-noborder.svg"
                                alt="jcb">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/union-pay-light-noborder.svg"
                                alt="union pay">
                        </div>
                    </div>
                    <div class="pf-mt-12 pf-mt-xs-0">
                        <p class="pf-ui-legal pf-mb-4 pf-text-muted">We deliver with:</p>
                        <div class="pf-d-flex pf-flex-row pf-flex-wrap">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/fedex.png"
                                alt="fedex">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/usps.svg"
                                alt="usps">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/dhl.svg"
                                alt="dhl">
                            <img class="pf-mr-4 pf-mb-4" height="24px"
                                src="images/paymenticon/dpd.svg"
                                alt="dpd">
                        </div>
                    </div>
                </div>
                <hr class="pf-mt-12 pf-m-0">
            </div>
        </div>


        <div class="pf-bg-lighter">
            <div class="container pf-py-24">
                <div class="pf-d-flex pf-justify-content-between pf-align-items-center">
                    <p class="pf-ui-legal pf-m-0 pf-text-muted">&copy; 2013 - 2020 Printefx&reg; Inc. All Rights
                        reserved.</p>
                    
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script  src="js/printEfxNavScript.js"></script>

</body>

</html >