

i.fa.fa-check.cl {
     color: #f5cb99 !important; 
} 
 
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 60px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
	 .item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
		 font-size: 30px;
}



i.fa.fa-check.cl {
     color: #f5cb99 !important; 
} 
	 
	 .text-white{color:#fff}	
	 
.socialmdia {
    height: 32px;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: .7;
}
	 img.socialmdia:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
}

	.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
.MultiCarousel{ Height: 100%;}
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div {padding:10px; margin:10px; background:#fff; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
		   
		   
a .pad15 {
    background-color: #ffffff;
    padding: 10px;
    color: #666;
    border: 2px solid #ccc;
}
		   
.pad15 img {
max-width: 100%;
}	
		   .pad15:hover {
   
    box-shadow: 0 1px 7px 0 rgba(90,90,90,.5);
    
}

i.fa.fa-check.cl {
     color: #f5cb99 !important; 
} 

label.ss__text.pf-h5.pf-form--label {
    color: #fff;
}

